<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Commune Tataouine</title>
	<style>
		/* ===> Importing Fonts <=== */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700);

/* ===> Global CSS <=== */
.ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
}

.ExternalClass {
    width: 100%;
    background-color: #ffffff;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

html {
    width: 100%;
}

body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Arial, Sans-serif !important;
	background-color: #ffffff;
}

table {
    border-spacing: 0;
    table-layout: fixed;
    margin: 0 auto;
}

table table table {
    table-layout: auto;
}

img {
    display: block !important;
    overflow: hidden !important;
}

.yshortcuts a {
    border-bottom: none !important;
}

a {
    color: #aaaaaa;
    text-decoration: none;
}

.ava_text_button a {
    font-family: 'open sans', arial, sans-serif !important;
}

.ava_button_link a {
    color: #ffffff !important;
}

/* ===> Responsive CSS For Tablets <=== */
@media only screen and (max-width: 640px) {
    body {
        margin: 0px;
        width: auto !important;
        font-family: 'Open Sans', Arial, Sans-serif !important;
		background-color: #ffffff;
    }

    .inner_tab {
        width: 90% !important;
        max-width: 90% !important;
    }

    .outer_tab {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
    }
}

/* ===> Responsive CSS For Phones <=== */
@media only screen and (max-width: 479px) {
    body {
        width: auto !important;
        font-family: 'Open Sans', Arial, Sans-serif !important;
    }

    .inner_tab {
        width: 90% !important;
        text-align: center !important;
    }

    .outer_tab {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
    }

    .auto_line {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
    }
}

/* ===> Mailchimp Easy Editor <=== */

/* ----  Intro  ----> START */
/*@tab Module 1 - Intro
        @section Module Background*/
.module1_bg {
    /*@editable*/
    background-color: #ffffff;
}

/* ----  Intro  ----> END   */

/* ----  Header  ----> START */
/*@tab Module 2 - Header
        @section Module Background and Image*/
.module2_bg_img {
    /*@editable*/
    /*  background-image: url(img/header_background_2.png); */
    /*@editable*/
    background-color: rgb(36, 104, 52);
}

/* ----  Header  ----> END   */

/* ----  Features  ----> START */
/*@tab Module 3 - Features
        @section Module Background*/
.module3_bg {
    /*@editable*/
    background-color: #ffffff;
}


/*@tab Module 3 - Features
        @section Line 1*/
.module3_line1 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 3 - Features
        @section Line 2*/
.module3_line2 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 3 - Features
        @section Line 3*/
.module3_line3 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}

/* ----  Features  ----> END   */

/* ----  Highlighted Notice  ----> START */
/*@tab Module 4 - Highlighted Notice
        @section Module Background*/
.module4_bg {
    /*@editable*/
    background-color: #246834;
}

/* ----  Highlighted Notice  ----> END   */

/* ----  Skill Level  ----> START */
/*@tab Module 5 - Skill Level
        @section Module Background*/
.module5_bg {
    /*@editable*/
    background-color: #ffffff;
}


/*@tab Module 5 - Skill Level
        @section Line 1*/
.module5_line1 {
    /*@editable*/
    border-bottom: 10px solid #246834;
}


/*@tab Module 5 - Skill Level
        @section Line 2*/
.module5_line2 {
    /*@editable*/
    border-bottom: 10px solid #246834;
}


/*@tab Module 5 - Skill Level
        @section Line 3*/
.module5_line3 {
    /*@editable*/
    border-bottom: 10px solid #246834;
}

/* ----  Skill Level  ----> END   */

/* ----  Image Set  ----> START */
/*@tab Module 6 - Image Set
        @section Module Background*/
.module6_bg {
    /*@editable*/
    background-color: #fafafa;
}


/*@tab Module 6 - Image Set
        @section Line 1*/
.module6_line1 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 6 - Image Set
        @section Line 2*/
.module6_line2 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 6 - Image Set
        @section Line 3*/
.module6_line3 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}

/* ----  Image Set  ----> END   */

/* ----  Two Section  ----> START */
/*@tab Module 7 - Two Section
        @section Module Background*/
.module7_bg {
    /*@editable*/
    background-color: #ffffff;
}


/*@tab Module 7 - Two Section
        @section Line 1*/
.module7_line1 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 7 - Two Section
        @section Line 2*/
.module7_line2 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 7 - Two Section
        @section Line 3*/
.module7_line3 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 7 - Two Section
        @section Line 4*/
.module7_line4 {
    /*@editable*/
    border-bottom: 5px solid #ffffff;
}

/* ----  Two Section  ----> END   */

/* ----  Notify With Bg  ----> START */
/*@tab Module 8 - Notify With Bg
        @section Module Background and Image*/
.module8_bg_img {
    /*@editable*/
    background-image: url(img/notify_with_bg_12.png);
    /*@editable*/
    background-color: #246834;
}


/*@tab Module 8 - Notify With Bg
        @section Line 1*/
.module8_line1 {
    /*@editable*/
    border-bottom: 5px solid #ffffff;
}

/* ----  Notify With Bg  ----> END   */

/* ----  Three Column  ----> START */
/*@tab Module 9 - Three Column
        @section Module Background*/
.module9_bg {
    /*@editable*/
    background-color: #ffffff;
}


/*@tab Module 9 - Three Column
        @section Line 1*/
.module9_line1 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 9 - Three Column
        @section Line 2*/
.module9_line2 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 9 - Three Column
        @section Line 3*/
.module9_line3 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}

/* ----  Three Column  ----> END   */

/* ----  Wide Image  ----> START */
/*@tab Module 10 - Wide Image
        @section Module Background*/
.module10_bg {
    /*@editable*/
    background-color: #fafafa;
}


/*@tab Module 10 - Wide Image
        @section Line 1*/
.module10_line1 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 10 - Wide Image
        @section Line 2*/
.module10_line2 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 10 - Wide Image
        @section Line 3*/
.module10_line3 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}

/* ----  Wide Image  ----> END   */

/* ----  Simiple Texts  ----> START */
/*@tab Module 11 - Simiple Texts
        @section Module Background*/
.module11_bg {
    /*@editable*/
    background-color: #ffffff;
}


/*@tab Module 11 - Simiple Texts
        @section Line 1*/
.module11_line1 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 11 - Simiple Texts
        @section Line 2*/
.module11_line2 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 11 - Simiple Texts
        @section Line 3*/
.module11_line3 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}

/* ----  Simiple Texts  ----> END   */

/* ----  Play Video  ----> START */
/*@tab Module 12 - Play Video
        @section Module Background and Image*/
.module12_bg_img {
    /*@editable*/
    background-image: url(img/video_bg_17.png);
    /*@editable*/
    background-color: #246834;
}

/* ----  Play Video  ----> END   */

/* ----  Pricing Table  ----> START */
/*@tab Module 13 - Pricing Table
        @section Module Background*/
.module13_bg {
    /*@editable*/
    background-color: #ffffff;
}


/*@tab Module 13 - Pricing Table
        @section Line 1*/
.module13_line1 {
    /*@editable*/
    border-bottom: 5px solid #dadada;
}


/*@tab Module 13 - Pricing Table
        @section Line 2*/
.module13_line2 {
    /*@editable*/
    border-bottom: 5px solid #dadada;
}

/* ----  Pricing Table  ----> END   */

/* ----  Our Customers  ----> START */
/*@tab Module 14 - Our Customers
        @section Module Background*/
.module14_bg {
    /*@editable*/
    background-color: #fafafa;
}


/*@tab Module 14 - Our Customers
        @section Line 1*/
.module14_line1 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 14 - Our Customers
        @section Line 2*/
.module14_line2 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 14 - Our Customers
        @section Line 3*/
.module14_line3 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}

/* ----  Our Customers  ----> END   */

/* ----  Pricing With Image  ----> START */
/*@tab Module 15 - Pricing With Image
        @section Module Background*/
.module15_bg {
    /*@editable*/
    background-color: #ffffff;
}


/*@tab Module 15 - Pricing With Image
        @section Line 1*/
.module15_line1 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 15 - Pricing With Image
        @section Line 2*/
.module15_line2 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 15 - Pricing With Image
        @section Line 3*/
.module15_line3 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 15 - Pricing With Image
        @section Line 4*/
.module15_line4 {
    /*@editable*/
    border-bottom: 5px solid #246834;
}


/*@tab Module 15 - Pricing With Image
        @section Line 5*/
.module15_line5 {
    /*@editable*/
    border-bottom: 5px solid #246834;
}

/* ----  Pricing With Image  ----> END   */

/* ----  Quote  ----> START */
/*@tab Module 16 - Quote
        @section Module Background*/
.module16_bg {
    /*@editable*/
    background-color: #246834;
}

/* ----  Quote  ----> END   */

/* ----  Brand  ----> START */
/*@tab Module 17 - Brand
        @section Module Background*/
.module17_bg {
    /*@editable*/
    background-color: #ffffff;
}


/*@tab Module 17 - Brand
        @section Line 1*/
.module17_line1 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 17 - Brand
        @section Line 2*/
.module17_line2 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 17 - Brand
        @section Line 3*/
.module17_line3 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}

/* ----  Brand  ----> END   */

/* ----  Image On Left  ----> START */
/*@tab Module 18 - Image On Left
        @section Module Background*/
.module18_bg {
    /*@editable*/
    background-color: #fafafa;
}


/*@tab Module 18 - Image On Left
        @section Line 1*/
.module18_line1 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 18 - Image On Left
        @section Line 2*/
.module18_line2 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 18 - Image On Left
        @section Line 3*/
.module18_line3 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}

/* ----  Image On Left  ----> END   */

/* ----  Image On Right  ----> START */
/*@tab Module 19 - Image On Right
        @section Module Background*/
.module19_bg {
    /*@editable*/
    background-color: #ffffff;
}


/*@tab Module 19 - Image On Right
        @section Line 1*/
.module19_line1 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 19 - Image On Right
        @section Line 2*/
.module19_line2 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}


/*@tab Module 19 - Image On Right
        @section Line 3*/
.module19_line3 {
    /*@editable*/
    border-bottom: 4px solid #dadada;
}

/* ----  Image On Right  ----> END   */

/* ----  Footer  ----> START */
/*@tab Module 20 - Footer
        @section Module Background*/
.module20_bg {
    /*@editable*/
    background-color: #246834;
}

/* ----  Footer  ----> END   */
	</style>


</head>
<body  style="background-color: #ffffff;">

	<!-- ====> STARTING <========================= -->
	<!--                   Intro                   -->
	<!-- ========================================= -->
	<table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Intro" mc:hideable mc:variant="Intro" >
		<tr>
			<td align="center" style="background-color: #ffffff;">
				<table class="inner_tab" width="600" style="max-width: 600px; max-width: 600px;"     border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="30" style="max-height: 30px;" ></td>
					</tr>
					<tr>
						<td>
							
							<!-- ======= SECTION : LEFT =======> START -->
							<table width="150" style="max-width: 150px;"  align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img  mc:edit="ava140219_1_1" src="cid:unique@image.1" width="50" style="max-width: 150px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Intro Logo"   />
									</td>
								</tr>
								<!--   Image   --- END --->
								
							</table>
							<!-- ======= SECTION : LEFT =======>  END  -->
							
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							<table width="18" style="max-width: 18px;"  border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="4" style="max-height: 4px;" ></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							
							<!-- ======= SECTION : RIGHT =======> START -->
							<table width="430" style="max-width: 430px;"  align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
									<td align="right">
										<table align="right" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
														
														<tr>
															<td height="26" style="max-height: 26px;" ></td>
														</tr>
														
														<!--   Content   -- START -->
														<tr>
															<td mc:edit="ava140219_1_2" align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 16px; font-weight: 700; padding-left: 10px; padding-right: 10px; letter-spacing: .8px; line-height: 23px;">
																<a href="#" style=" color: #aaaaaa; text-decoration: none;">À PROPOS</a>
															</td>
															
															<td mc:edit="ava140219_1_3" align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 16px; font-weight: 700; padding-left: 10px; padding-right: 10px; letter-spacing: .8px; line-height: 23px;">
																<a href="#" style=" color: #aaaaaa; text-decoration: none;">FAQ</a>
															</td>
															
															<td mc:edit="ava140219_1_4" align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 16px; font-weight: 700; padding-left: 10px; padding-right: 10px; letter-spacing: .8px; line-height: 23px;">
																<a href="#" style=" color: #aaaaaa; text-decoration: none;">CONTACT</a>
															</td>
														</tr>
														<!--   Content   --- END --->
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
							<!-- ======= SECTION : RIGHT =======>  END  -->
							
						</td>
					</tr>
					<tr>
						<td height="30" style="max-height: 30px;" ></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ========================================= -->
	<!--                   Intro                   -->
	<!-- ===========================> ENDING <==== -->



	<!-- ====> STARTING <========================= -->
	<!--                  Header                   -->
	<!-- ========================================= -->
	<table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Header" mc:hideable mc:variant="Header" >
		<tr>
			<td  valign="top" style="background-size:cover; background-position:center;background-color: rgb(36, 104, 52);">
				<table align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" style="max-width: 600px; font-size:0px; background: rgba(40,40,40,.25);"   align="center"  >
							<table class="inner_tab" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="70" style="max-height: 70px;" ></td>
								</tr>
								
								<!--   Title   -- START -->
								<tr>
									<td mc:edit="ava140219_2_1" align="left" style="font-family: 'raleway', Arial, sans-serif; font-size: 38px; font-weight: 900; color: #ffffff; letter-spacing: 4px; line-height: 38px;">
										LETTRES D'INFORMATION
									</td>
								</tr>
								<!--   Title   --- END --->
								
								<tr>
									<td height="7" style="max-height: 7px;" ></td>
								</tr>
								
								<!--   Content   -- START -->
								<tr>
									<td mc:edit="ava140219_2_2" align="left" style="font-family: 'raleway', Arial, sans-serif; font-size: 16px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 22px;">
										Initiative pour la gestion et la valorisation des déchets.
									</td>
								</tr>
								<!--   Content   --- END --->
								
								<tr>
									<td height="15" style="max-height: 15px;" ></td>
								</tr>
								
								<!--   Content   -- START -->
								<tr>
									<td mc:edit="ava140219_2_3" align="left" style="font-family: 'open sans', Arial, sans-serif; font-size: 15px; color: #ffffff; letter-spacing: .5px; line-height: 23px;">
										Vous êtes invités à suivre nos dernières actualités et mises à jour
									</td>
								</tr>
								<!--   Content   --- END --->
								
								<tr>
									<td height="16" style="max-height: 16px;" ></td>
								</tr>


								<tr>
									<td height="70" style="max-height: 70px;" ></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- ========================================= -->
	<!--                  Header                   -->
	<!-- ===========================> ENDING <==== -->




		<!-- ====> STARTING <========================= -->
	<!--               Two Sections                -->
	<!-- ========================================= -->
	<table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Two Sections" mc:hideable mc:variant="Two Sections" >
		<tr>
			<td align="center" class="module7_bg">
				<table class="inner_tab" width="600" style="max-width: 600px; max-width: 600px;"     border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="60" style="max-height: 60px;" ></td>
					</tr>
					
					<!--   Title   -- START -->
					<tr>
						<td mc:edit="ava140219_7_1" align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 20px; font-weight: 700; color: #808080; letter-spacing: 0.5px; line-height: 25px;">
							LES FONCTIONNALITÉS DU SITE
						</td>
					</tr>
					<!--   Title   --- END --->
					
					<tr>
						<td height="10" style="max-height: 10px;" ></td>
					</tr>
					
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								
								<!--   Line   -- START -->
								<tr>
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="module7_line1" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
											</tr>
										</table>
									</td>
									
									<td style="padding-left: 3px;"></td>
									
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="module7_line2" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
											</tr>
										</table>
									</td>
									
									<td style="padding-left: 3px;"></td>
									
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="module7_line3" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
											</tr>
										</table>
									</td>
								</tr>
								<!--   Line   --- END --->
								
							</table>
						</td>
					</tr>
					
					<tr>
						<td height="30" style="max-height: 30px;" ></td>
					</tr>
					
					<tr>
						<td>
							<!-- ======= SECTION : RIGHT =======> START -->
							<table width="540" style="max-width: 540px;"  align="center" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
									<td align="center" bgcolor="#246834" style="border-radius: 5px;">
										<table border="0" cellspacing="0" cellpadding="0">
											
											<tr>
												<td height="40" style="max-height: 40px;" ></td>
											</tr>
											
											<tr>
												<td height="12" style="max-height: 12px;" ></td>
											</tr>
											
											<!--   Feature   -- START -->
											<tr>
												<td align="left">
													<table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">
																<table align="left" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
																	
																	
																	<tr>
																		<!--   Check   -- START -->
																		<td align="left" style="line-height: 0px;">
																			<img  mc:edit="ava140219_7_6" src="cid:unique@image.10" width="14" style="max-width: 14px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Check"   />
																		</td>
																		<!--   Check   --  END  -->
																		
																		<td style="padding-left:10px"></td>
																		
																		<!--   Content   -- START -->
																		<td mc:edit="ava140219_7_7" align="left" style="font-family: 'open sans', Arial, sans-serif; font-size: 15px; color: #ffffff; letter-spacing: .5px; line-height: 23px;">
																			Publie des recherches et études sur la gestion des déchets.
																		</td>
																		<!--   Content   --- END --->
																	</tr>
																	
																	
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--   Feature   --- END --->
											
											<tr>
												<td height="6" style="max-height: 6px;" ></td>
											</tr>
											
											<!--   Feature   -- START -->
											<tr>
												<td align="left">
													<table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table align="left" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
																	
																	
																	<tr>
																		<!--   Check   -- START -->
																		<td align="left" style="line-height: 0px;">
																			<img  mc:edit="ava140219_7_8" src="cid:unique@image.10" width="14" style="max-width: 14px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Check"   />
																		</td>
																		<!--   Check   --  END  -->
																		
																		<td style="padding-left:10px"></td>
																		
																		<!--   Content   -- START -->
																		<td mc:edit="ava140219_7_9" align="left" style="font-family: 'open sans', Arial, sans-serif; font-size: 15px; color: #ffffff; letter-spacing: .5px; line-height: 23px;">
																			Propose des sujets de recherche, emplois, concours, etc.
																		</td>
																		<!--   Content   --- END --->
																	</tr>
																	
																	
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--   Feature   --- END --->
											
											<tr>
												<td height="6" style="max-height: 6px;" ></td>
											</tr>
											
											<!--   Feature   -- START -->
											<tr>
												<td align="left">
													<table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table align="left" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
																	
																	
																	<tr>
																		<!--   Check   -- START -->
																		<td align="left" style="line-height: 0px;">
																			<img  mc:edit="ava140219_7_10" src="cid:unique@image.10" width="14" style="max-width: 14px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Check"   />
																		</td>
																		<!--   Check   --  END  -->
																		
																		<td style="padding-left:10px"></td>
																		
																		<!--   Content   -- START -->
																		<td mc:edit="ava140219_7_11" align="left" style="font-family: 'open sans', Arial, sans-serif; font-size: 15px; color: #ffffff; letter-spacing: .5px; line-height: 23px;">
																			Informations sur événements, séminaires, forums, etc.
																		</td>
																		<!--   Content   --- END --->
																	</tr>
																	
																	
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--   Feature   --- END --->
											
											<tr>
												<td height="6" style="max-height: 6px;" ></td>
											</tr>
											
											<!--   Feature   -- START -->
											<tr>
												<td align="left">
													<table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table align="left" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
																	
																	
																	<tr>
																		<!--   Check   -- START -->
																		<td align="left" style="line-height: 0px;">
																			<img  mc:edit="ava140219_7_12" src="cid:unique@image.10" width="14" style="max-width: 14px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Check"   />
																		</td>
																		<!--   Check   --  END  -->
																		
																		<td style="padding-left:10px"></td>
																		
																		<!--   Content   -- START -->
																		<td mc:edit="ava140219_7_13" align="left" style="font-family: 'open sans', Arial, sans-serif; font-size: 15px; color: #ffffff; letter-spacing: .5px; line-height: 23px;">
																			Coordonnées de diverses parties.
																		</td>
																		<!--   Content   --- END --->
																	</tr>
																	
																	
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--   Feature   --- END --->
											
											<tr>
												<td height="6" style="max-height: 6px;" ></td>
											</tr>
											
											<!--   Feature   -- START -->
											<tr>
												<td align="left">
													<table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table align="left" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
																	
																	
																	<tr>
																		<!--   Check   -- START -->
																		<td align="left" style="line-height: 0px;">
																			<img  mc:edit="ava140219_7_14" src="cid:unique@image.10" width="14" style="max-width: 14px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Check"   />
																		</td>
																		<!--   Check   --  END  -->
																		
																		<td style="padding-left:10px"></td>
																		
																		<!--   Content   -- START -->
																		<td mc:edit="ava140219_7_15" align="left" style="font-family: 'open sans', Arial, sans-serif; font-size: 15px; color: #ffffff; letter-spacing: .5px; line-height: 23px;">
																			Affiche photos et vidéos.
																		</td>
																		<!--   Content   --- END --->
																	</tr>
																	
																	
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--   Feature   --- END --->
											<tr>
												<td height="12" style="max-height: 12px;" ></td>
											</tr>
											   											<!--   Feature   -- START -->
											<tr>
												<td align="left">
													<table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table align="left" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
																	
																	
																	<tr>
																		<!--   Check   -- START -->
																		<td align="left" style="line-height: 0px;">
																			<img  mc:edit="ava140219_7_14" src="cid:unique@image.10" width="14" style="max-width: 14px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Check"   />
																		</td>
																		<!--   Check   --  END  -->
																		
																		<td style="padding-left:10px"></td>
																		
																		<!--   Content   -- START -->
																		<td mc:edit="ava140219_7_15" align="left" style="font-family: 'open sans', Arial, sans-serif; font-size: 15px; color: #ffffff; letter-spacing: .5px; line-height: 23px;">
																			Collecte des informations et sondages d'opinion.
																		</td>
																		<!--   Content   --- END --->
																	</tr>
																	
																	
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--   Feature   --- END --->

											<tr>
												<td height="12" style="max-height: 12px;" ></td>
											</tr>




																						<!--   Feature   -- START -->
																						<tr>
																							<td align="left">
																								<table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="center">
																											<table align="left" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
																												
																												
																												<tr>
																													<!--   Check   -- START -->
																													<td align="left" style="line-height: 0px;">
																														<img  mc:edit="ava140219_7_12" src="cid:unique@image.10" width="14" style="max-width: 14px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Check"   />
																													</td>
																													<!--   Check   --  END  -->
																													
																													<td style="padding-left:10px"></td>
																													
																													<!--   Content   -- START -->
																													<td mc:edit="ava140219_7_13" align="left" style="font-family: 'open sans', Arial, sans-serif; font-size: 15px; color: #ffffff; letter-spacing: .5px; line-height: 23px;">
																														Communication avec le superviseur du site.
																													</td>
																													<!--   Content   --- END --->
																												</tr>
																												
																												
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!--   Feature   --- END --->












											
											   
											
											<tr>
												<td height="20" style="max-height: 20px;" ></td>
											</tr>
											
											<!--   Button   -- START -->
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
														<tr>
															<td mc:edit="ava140219_7_4" class="ava_button_link" height="44" style="max-height: 44px; font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; font-weight: 600; color: #ffffff; letter-spacing: .8px; border: 2px solid #ffffff; padding-left: 25px; padding-right: 25px; border-radius: 0px;"   align="center"  >
																<a href="#">READ MORE</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--   Button   --- END --->
											
											
											
											<tr>
												<td height="40" style="max-height: 40px;" ></td>
											</tr>
											
										</table>
									</td>
								</tr>
								
							</table>
							<!-- ======= SECTION : RIGHT =======>  END  -->
						</td>
					</tr>
					<tr>
						<td height="60" style="max-height: 60px;" ></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ========================================= -->
	<!--               Two Sections                -->
	<!-- ===========================> ENDING <==== -->




	<% if (images && images.length > 0) { %>

		<!-- ====> STARTING <========================= -->
	<!--                 Image Set                 -->
	<!-- ========================================= -->
	<table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Image Set" mc:hideable mc:variant="Image Set" >
		<tr>
			<td align="center" class="module6_bg">
				<table class="inner_tab" width="600" style="max-width: 600px; max-width: 600px;"     border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="60" style="max-height: 60px;" ></td>
					</tr>
					
					<!--   Title   -- START -->
					<tr>
						<td mc:edit="ava140219_6_1" align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 20px; font-weight: 700; color: #808080; letter-spacing: 0.5px; line-height: 25px;">
							COLLECTE D'IMAGES
						</td>
					</tr>
					<!--   Title   --- END --->
					
					<tr>
						<td height="10" style="max-height: 10px;" ></td>
					</tr>
					
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								
								<!--   Line   -- START -->
								<tr>
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="module6_line1" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
											</tr>
										</table>
									</td>
									
									<td style="padding-left: 3px;"></td>
									
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="module6_line2" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
											</tr>
										</table>
									</td>
									
									<td style="padding-left: 3px;"></td>
									
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="module6_line3" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
											</tr>
										</table>
									</td>
								</tr>
								<!--   Line   --- END --->
								
							</table>
						</td>
					</tr>
					
					<tr>
						<td height="30" style="max-height: 30px;" ></td>
					</tr>
					<tr>
						<td>
							
							<!-- ======= SECTION : LEFT =======> START -->
							<table width="195" style="max-width: 195px;"  align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								<% if (images && images.length > 0) { %>
								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img  mc:edit="ava140219_6_2" src="cid:uniqueimg@image.0"  alt="Iamge 1" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px;" />
									</td>
								</tr>
								<!--   Image   --- END --->
								   <% } else{%>
									<tr>
										<td align="center" style="line-height: 0px;">
											<br>
										</td>
									</tr>
									<% } %>
								
							</table>
							<!-- ======= SECTION : LEFT =======>  END  -->
							
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							<table width="8" style="max-width: 8px;"  border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="8" style="max-height: 8px;" ></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							
							<!-- ======= SECTION : MIDDLE =======> START -->
							<table width="195" style="max-width: 195px;"  align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								<% if (images && images.length > 1) { %>
								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img  mc:edit="ava140219_6_3" src="cid:uniqueimg@image.1"  alt="Iamge 2" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px;" />
									</td>
								</tr>
								<!--   Image   --- END --->
								<% } else{%>
									<tr>
										<td align="center" style="line-height: 0px;">
											<br>
										</td>
									</tr>
								<% } %>
								
							</table>
							<!-- ======= SECTION : MIDDLE =======>  END  -->
							
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							<table width="4" style="max-width: 4px;"  border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="9" style="max-height: 9px;" ></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							
							<!-- ======= SECTION : RIGHT =======> START -->
							<table width="195" style="max-width: 195px;"  align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								<% if (images && images.length > 2) { %>

								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img  mc:edit="ava140219_6_4" src="cid:uniqueimg@image.2"  alt="Iamge 3" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px;" />
									</td>
								</tr>
								<!--   Image   --- END --->
								<% } else{%>
									<tr>
										<td align="center" style="line-height: 0px;">
											<br>
										</td>
									</tr>
								<% } %>
								
							</table>
							<!-- ======= SECTION : RIGHT =======>  END  -->
							
						</td>
					</tr>
					
					<tr>
						<td height="9" style="max-height: 9px;" ></td>
					</tr>
					
					<tr>
						<td>
							
							<!-- ======= SECTION : LEFT =======> START -->
							<table width="195" style="max-width: 195px;"  align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								<% if (images && images.length > 3) { %>
								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img  mc:edit="ava140219_6_2" src="cid:uniqueimg@image.3"  alt="Iamge 4" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px;" />
									</td>
								</tr>
								<!--   Image   --- END --->
								<% } else{%>
									<tr>
										<td align="center" style="line-height: 0px;">
											<br>
										</td>
									</tr>
								<% } %>
								
							</table>
							<!-- ======= SECTION : LEFT =======>  END  -->
							
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							<table width="8" style="max-width: 8px;"  border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="8" style="max-height: 8px;" ></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							
							<!-- ======= SECTION : MIDDLE =======> START -->
							<table width="195" style="max-width: 195px;"  align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								<% if (images && images.length > 4) { %>
								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img  mc:edit="ava140219_6_3" src="cid:uniqueimg@image.4"  alt="Iamge 5" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px;" />
									</td>
								</tr>
								<!--   Image   --- END --->
								<% } else{%>
									<tr>
										<td align="center" style="line-height: 0px;">
											<br>
										</td>
									</tr>
								<% } %>
								
							</table>
							<!-- ======= SECTION : MIDDLE =======>  END  -->
							
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							<table width="4" style="max-width: 4px;"  border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="9" style="max-height: 9px;" ></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							
							<!-- ======= SECTION : RIGHT =======> START -->
							<table width="195" style="max-width: 195px;"  align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								<% if (images && images.length > 5) { %>
								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img  mc:edit="ava140219_6_4" src="cid:uniqueimg@image.5"  alt="Iamge 6" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px;" />
									</td>
								</tr>
								<!--   Image   --- END --->
								<% } else{%>
									<tr>
										<td align="center" style="line-height: 0px;">
											<br>
										</td>
									</tr>
								<% } %>
								
							</table>
							<!-- ======= SECTION : RIGHT =======>  END  -->
							
						</td>
					</tr>
					<tr>
						<td height="60" style="max-height: 60px;" ></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ========================================= -->
	<!--                 Image Set                 -->
	<!-- ===========================> ENDING <==== -->

	<% } %>



	<% if (announcements && announcements.length > 0) { %>

		<!-- ====> STARTING <========================= -->
	<!--            Pricing With Image             -->
	<!-- ========================================= -->
	<table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Pricing With Image" mc:hideable mc:variant="Pricing With Image" >
		<tr>
			<td align="center" class="module15_bg">
				<table class="inner_tab" width="600" style="max-width: 600px; max-width: 600px;"     border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="60" style="max-height: 60px;" ></td>
					</tr>
					
					<!--   Title   -- START -->
					<tr>
						<td mc:edit="ava140219_15_1" align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 20px; font-weight: 700; color: #808080; letter-spacing: 0.5px; line-height: 25px;">
							DERNIÈRES ANNONCES
						</td>
					</tr>
					<!--   Title   --- END --->
					
					<tr>
						<td height="10" style="max-height: 10px;" ></td>
					</tr>
					
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								
								<!--   Line   -- START -->
								<tr>
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="module15_line1" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
											</tr>
										</table>
									</td>
									
									<td style="padding-left: 3px;"></td>
									
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="module15_line2" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
											</tr>
										</table>
									</td>
									
									<td style="padding-left: 3px;"></td>
									
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="module15_line3" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
											</tr>
										</table>
									</td>
								</tr>
								<!--   Line   --- END --->
								
							</table>
						</td>
					</tr>
					
					<tr>
						<td height="30" style="max-height: 30px;" ></td>
					</tr>
					<tr>
						<td>

							<!-- ======= SECTION : LEFT =======> START -->
							<table width="288" style="max-width: 288px; border: 1px solid #dadada; border-radius: 10px; overflow: hidden;"     align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img  mc:edit="ava140219_15_2" src="cid:announcement@image.0" alt="Announcement Image 1" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px;" />
									</td>
								</tr>
								<!--   Image   --- END --->
								
								<tr>
									<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" style="padding: 15px;">
											
											<tr>
												<td height="5" style="max-height: 5px;" ></td>
											</tr>
								
											<!--   Title   -- START -->
											<tr>
												<td mc:edit="ava140219_15_3" align="left" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 20px; font-weight: 500; color: #808080; letter-spacing: 0.5px; line-height: 25px;">
													<%= truncateString(announcements[0].title,50) %>
												</td>
											</tr>
											<!--   Title   --- END --->
											
											<tr>
						<td height="10" style="max-height: 10px;" ></td>
					</tr>
											
											<!--   Line   -- START -->
											<tr>
												<td align="center">
													<table align="center" width="50" style="max-width: 50px;"  border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="module15_line4" height="0" style="max-height: 0px;  border-radius: 2.5px;"    ></td>
														</tr>
													</table>
												</td>
											</tr>
											<!--   Line   --- END --->

											<tr>
												<td height="25" style="max-height: 25px;" ></td>
											</tr>
											
											<!--   Button   -- START -->
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
														<tr>
															<td mc:edit="ava140219_15_5" class="ava_button_link" height="56" style="max-height: 56px; font-family: 'Quicksand', Arial, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; border: 1.5px solid #e0e0e0; padding-left: 17px; padding-right: 17px; border-radius: 0px;"   align="center"  >
																<a href="#" style="color: #ff0000 !important;">Date d'expiration: <br> <%= announcements[0].expiredDate.toDateString() %></a>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											<!--   Button   --- END --->
											
										</table>
									</td>
								</tr>
								
								<tr>
									<td height="15" style="max-height: 15px;" ></td>
								</tr>
								
							</table>
							<!-- ======= SECTION : LEFT =======>  END  -->
							
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							<table width="16" style="max-width: 16px;"  border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="25" style="max-height: 25px;" ></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
								<% if (announcements && announcements.length > 1) { %>
							<!-- ======= SECTION : RIGHT =======> START -->
							<table width="288" style="max-width: 288px; border: 1px solid #dadada; border-radius: 10px; overflow: hidden;"     align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img  mc:edit="ava140219_15_6" src="cid:announcement@image.1" alt="Announcement Image 2" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px;" />
									</td>
								</tr>
								<!--   Image   --- END --->
								
								<tr>
									<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" style="padding: 15px;">
											
											<tr>
												<td height="5" style="max-height: 5px;" ></td>
											</tr>
								
											<!--   Title   -- START -->
											<tr>
												<td mc:edit="ava140219_15_7" align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 20px; font-weight: 500; color: #808080; letter-spacing: 0.5px; line-height: 25px;">
													<%= truncateString(announcements[1].title,50) %>
												</td>
											</tr>
											<!--   Title   --- END --->
											
											<tr>
						<td height="10" style="max-height: 10px;" ></td>
					</tr>
											
											<!--   Line   -- START -->
											<tr>
												<td align="center">
													<table align="center" width="50" style="max-width: 50px;"  border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="module15_line5" height="0" style="max-height: 0px;  border-radius: 2.5px;"    ></td>
														</tr>
													</table>
												</td>
											</tr>
											<!--   Line   --- END --->
											
											<tr>
												<td height="25" style="max-height: 25px;" ></td>
											</tr>
											
											<!--   Button   -- START -->
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
														<tr>
															<td mc:edit="ava140219_15_9" class="ava_button_link" height="56" style="max-height: 56px; font-family: 'Quicksand', Arial, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; border: 1.5px solid #e0e0e0; padding-left: 17px; padding-right: 17px; border-radius: 0px;"   align="center"  >
																<a href="#" style="color: #ff0000 !important;">Date d'expiration: <br> <%= announcements[0].expiredDate.toDateString() %></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--   Button   --- END --->
											
										</table>
									</td>
								</tr>
								
								<tr>
									<td height="15" style="max-height: 15px;" ></td>
								</tr>
								
							</table>
							<!-- ======= SECTION : RIGHT =======>  END  -->
							<% } else{%>
								<table width="288" style="max-width: 288px; border: 1px solid #dadada; border-radius: 10px; overflow: hidden;"     align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0"></table>
									<br>
								</table>
								<% } %>
							
						</td>
					</tr>
					<tr>
						<td height="60" style="max-height: 60px;" ></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ========================================= -->
	<!--            Pricing With Image             -->
	<!-- ===========================> ENDING <==== -->


	<% } %>

	<% if (blogs && blogs.length > 0) { %>
		<!-- ====> STARTING <========================= -->
	<!--               Image On Left               -->
	<!-- ========================================= -->
	<table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Image On Left" mc:hideable mc:variant="Image On Left" >
		<tr>
			<td align="center" class="module18_bg">
				<table class="inner_tab" width="600" style="max-width: 600px; max-width: 600px;"     border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="60" style="max-height: 60px;" ></td>
					</tr>
					<!--   Title   -- START -->
					<tr>
						<td mc:edit="ava140219_15_1" align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 20px; font-weight: 700; color: #808080; letter-spacing: 0.5px; line-height: 25px;">
							DERNIERS BLOGS
						</td>
					</tr>
					<!--   Title   --- END --->
					<tr>
						<td height="10" style="max-height: 10px;" ></td>
					</tr>
					
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								
								<!--   Line   -- START -->
								<tr>
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="module15_line1" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
											</tr>
										</table>
									</td>
									
									<td style="padding-left: 3px;"></td>
									
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="module15_line2" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
											</tr>
										</table>
									</td>
									
									<td style="padding-left: 3px;"></td>
									
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="module15_line3" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
											</tr>
										</table>
									</td>
								</tr>
								<!--   Line   --- END --->
								
							</table>
						</td>
					</tr>
					
					<tr>
						<td height="30" style="max-height: 30px;" ></td>
					</tr>



					<tr>
						<td>
							
							<!-- ======= SECTION : LEFT =======> START -->
							<table width="290" style="max-width: 290px;"  align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img  mc:edit="ava140219_18_1" src="cid:blog@image.0" alt="Blog Image 1" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px;" />
									</td>
								</tr>
								<!--   Image   --- END --->
								
							</table>
							<!-- ======= SECTION : LEFT =======>  END  -->
							
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							<table width="18" style="max-width: 18px;"  border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="15" style="max-height: 15px;" ></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							
							<!-- ======= SECTION : RIGHT =======> START -->
							<table width="290" style="max-width: 290px;"  align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<!--   Title   -- START -->
								<tr>
									<td mc:edit="ava140219_18_2" dir="ltr" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 18px; font-weight: 500; color: #888888; letter-spacing: 0.5px; line-height: 25px;">
										Publié le : <%= blogs[0].createdAt.toDateString() %>
									</td>
								</tr>
								<!--   Title   --- END --->
								
								<tr>
									<td height="2" style="max-height: 2px;" ></td>
								</tr>
								
								<!--   Title   -- START -->
								<tr>
									<td mc:edit="ava140219_18_3" dir="ltr" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 22px; font-weight: 500; color: #808080; letter-spacing: 0.5px; line-height: 25px;">
										<%= truncateString(blogs[0].title,35) %>
									</td>
								</tr>
								<!--   Title   --- END --->
								
								<tr>
									<td height="10" style="max-height: 10px;" ></td>
								</tr>
								
								<tr>
									<td align="left">
										<table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
														
														<!--   Line   -- START -->
														<tr>
															<td align="center">
																<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="module18_line1" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
																	</tr>
																</table>
															</td>
															
															<td style="padding-left: 3px;"></td>
															
															<td align="center">
																<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="module18_line2" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
																	</tr>
																</table>
															</td>
															
															<td style="padding-left: 3px;"></td>
															
															<td align="center">
																<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="module18_line3" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!--   Line   --- END --->
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td height="15" style="max-height: 15px;" ></td>
								</tr>
								
								<!--   Content   -- START -->
								<tr>
									<td mc:edit="ava140219_18_4" dir="ltr" style="font-family: 'open sans', Arial, sans-serif; font-size: 15px; color: #888888; letter-spacing: .5px; line-height: 23px;">
										<%= truncateString(blogs[0].subtitle,65) %>
									</td>
								</tr>
								<!--   Content   --- END --->
								
								<tr>
									<td height="12" style="max-height: 12px;" ></td>
								</tr>
								
								<!--   link   -- START -->
								<tr>
									<td mc:edit="ava140219_18_5" dir="ltr" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 16px; font-weight: 500; color: #888888; letter-spacing: .5px; line-height: 23px;">
										<a href="#" style="color: #246834 !important">En savoir plus</a>
									</td>
								</tr>
								<!--   link   --- END --->
								
							</table>
							<!-- ======= SECTION : RIGHT =======>  END  -->
							
						</td>
					</tr>
					<tr>
						<td height="60" style="max-height: 60px;" ></td>
					</tr>
					<% if (blogs && blogs.length > 1) { %>
					<tr>
						<td>
							
							<!-- ======= SECTION : LEFT =======> START -->
							<table width="290" style="max-width: 290px;"  align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img  mc:edit="ava140219_18_1" src="cid:blog@image.1" alt="Blog Image 2" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px;" />
									</td>
								</tr>
								<!--   Image   --- END --->
								
							</table>
							<!-- ======= SECTION : LEFT =======>  END  -->
							
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							<table width="18" style="max-width: 18px;"  border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="15" style="max-height: 15px;" ></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							
							<!-- ======= SECTION : RIGHT =======> START -->
							<table width="290" style="max-width: 290px;"  align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<!--   Title   -- START -->
								<tr>
									<td mc:edit="ava140219_18_2" dir="ltr" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 18px; font-weight: 500; color: #888888; letter-spacing: 0.5px; line-height: 25px;">
										Publié le : <%= blogs[1].createdAt.toDateString() %>
									</td>
								</tr>
								<!--   Title   --- END --->
								
								<tr>
									<td height="2" style="max-height: 2px;" ></td>
								</tr>
								
								<!--   Title   -- START -->
								<tr>
									<td mc:edit="ava140219_18_3" dir="ltr" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 22px; font-weight: 500; color: #808080; letter-spacing: 0.5px; line-height: 25px;">
										<%= truncateString(blogs[1].title,35) %>
									</td>
								</tr>
								<!--   Title   --- END --->
								
								<tr>
									<td height="10" style="max-height: 10px;" ></td>
								</tr>
								
								<tr>
									<td align="left">
										<table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
														
														<!--   Line   -- START -->
														<tr>
															<td align="center">
																<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="module18_line1" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
																	</tr>
																</table>
															</td>
															
															<td style="padding-left: 3px;"></td>
															
															<td align="center">
																<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="module18_line2" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
																	</tr>
																</table>
															</td>
															
															<td style="padding-left: 3px;"></td>
															
															<td align="center">
																<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="module18_line3" height="0" style="max-height: 0px;  border-radius: 2px;"    ></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!--   Line   --- END --->
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td height="15" style="max-height: 15px;" ></td>
								</tr>
								
								<!--   Content   -- START -->
								<tr>
									<td mc:edit="ava140219_18_4" dir="ltr" style="font-family: 'open sans', Arial, sans-serif; font-size: 15px; color: #888888; letter-spacing: .5px; line-height: 23px;">
										<%= truncateString(blogs[1].subtitle,65) %>
									</td>
								</tr>
								<!--   Content   --- END --->
								
								<tr>
									<td height="12" style="max-height: 12px;" ></td>
								</tr>
								
								<!--   link   -- START -->
								<tr>
									<td mc:edit="ava140219_18_5" dir="ltr" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 16px; font-weight: 500; color: #888888; letter-spacing: .5px; line-height: 23px;">
										<a href="#" style="color: #246834 !important">En savoir plus</a>
									</td>
								</tr>
								<!--   link   --- END --->
								
							</table>
							<!-- ======= SECTION : RIGHT =======>  END  -->
							
						</td>
					</tr>
					<% } %>
				</table>
			</td>
		</tr>
	</table>

	<!-- ========================================= -->
	<!--               Image On Left               -->
	<!-- ===========================> ENDING <==== -->
	<% } %>




<!-- ====> STARTING <========================= -->
<!--                Wide Image                 -->
<!-- ========================================= -->
<table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Wide Image" mc:hideable mc:variant="Wide Image">
    <tr>
        <td align="center" class="module10_bg">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="50" style="max-height: 50px;"></td>
                </tr>
                
                <!--   Title   -- START -->
                <tr>
                    <td mc:edit="ava140219_10_1" align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 20px; font-weight: 700; color: #808080; letter-spacing: 0.5px; line-height: 25px;">
                        ÉVÉNEMENT LE PLUS PROCHE
                    </td>
                </tr>
                <!--   Title   --- END --->
                
                <tr>
                    <td height="10" style="max-height: 10px;"></td>
                </tr>
                
                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                            
                            <!--   Line   -- START -->
                            <tr>
                                <td align="center">
                                    <table align="center" width="20" style="max-width: 20px;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="module10_line1" height="0" style="max-height: 0px; border-radius: 2px;"></td>
                                        </tr>
                                    </table>
                                </td>
                                
                                <td style="padding-left: 3px;"></td>
                                
                                <td align="center">
                                    <table align="center" width="20" style="max-width: 20px;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="module10_line2" height="0" style="max-height: 0px; border-radius: 2px;"></td>
                                        </tr>
                                    </table>
                                </td>
                                
                                <td style="padding-left: 3px;"></td>
                                
                                <td align="center">
                                    <table align="center" width="20" style="max-width: 20px;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="module10_line3" height="0" style="max-height: 0px; border-radius: 2px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--   Line   --- END --->
                            
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td height="30" style="max-height: 30px;"></td>
                </tr>
                <tr>
                    <td align="center" width="600" style="max-width: 600px;">
                        <table class="inner_tab" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            
                            <!--   Image   -- START -->
                            <tr>
                                <td align="center" style="line-height: 0px;">
                                    <img mc:edit="ava140219_10_2" src="cid:event@image.0" alt="Event Image" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                </td>
                            </tr>
                            <!--   Image   --- END --->
                            
                            <tr>
                                <td height="20" style="max-height: 20px;"></td>
                            </tr>
                            
                            <!--   Title   -- START -->
                            <tr>
                                <td mc:edit="ava140219_10_3" dir="ltr" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 15px; font-weight: 700; color: #bababa; letter-spacing: 0.5px; line-height: 15px;">
                                    <%= events[0].start.toDateString() %> <%= events[0].end ? " - " + events[0].end.toDateString() : '' %> <%= events[0].regDead ? "(Date limite d'inscription: " + events[0].regDead.toDateString() + ")" : '' %>
                                </td>
                            </tr>
                            <!--   Title   --- END --->
                            
                            <tr>
                                <td height="5" style="max-height: 5px;"></td>
                            </tr>
                            
                            <!--   Title   -- START -->
                            <tr>
                                <td mc:edit="ava140219_10_4" dir="ltr" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 20px; font-weight: 500; color: #808080; letter-spacing: 0.5px; line-height: 25px;">
                                    <%= truncateString(events[0].title, 70) %>
                                </td>
                            </tr>
                            <!--   Title   --- END --->
                            
                            <tr>
                                <td height="10" style="max-height: 10px;"></td>
                            </tr>
                            
                            <!--   Content   -- START -->
                            <tr>
                                <td mc:edit="ava140219_10_5" dir="ltr" style="font-family: 'open sans', Arial, sans-serif; font-size: 15px; color: #888888; letter-spacing: .5px; line-height: 23px;">
                                    <%= truncateString(events[0].description, 144) %>
                                </td>
                            </tr>
                            <!--   Content   --- END --->
                            <tr>
                                <td height="10" style="max-height: 10px;"></td>
                            </tr>
                            
                            <!--   link   -- START -->
                            <tr>
                                <td mc:edit="ava140219_18_5" dir="ltr" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 16px; font-weight: 500; color: #888888; letter-spacing: .5px; line-height: 23px;">
                                    <a href="#" style="color: #246834 !important">En savoir plus</a>
                                </td>
                            </tr>
                            <!--   link   --- END --->
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="50" style="max-height: 50px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- ========================================= -->
<!--                Wide Image                 -->
<!-- ===========================> ENDING <==== -->







































































































	<!-- ====> STARTING <========================= -->
	<!--                   Brand                   -->
	<!-- ========================================= -->
	<table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Brand" mc:hideable mc:variant="Brand" >
		<tr>
			<td align="center" style="background-color: #ffffff;">
				<table class="inner_tab" width="600" style="max-width: 600px; max-width: 600px;"     border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="60" style="max-height: 60px;" ></td>
					</tr>
					
					<!--   Title   -- START -->
					<tr>
						<td mc:edit="ava140219_17_1" align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 20px; font-weight: 700; color: #808080; letter-spacing: 0.5px; line-height: 25px;">
							ORGANISÉ PAR
						</td>
					</tr>
					<!--   Title   --- END --->
					
					<tr>
						<td height="10" style="max-height: 10px;" ></td>
					</tr>
					
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								
								<!--   Line   -- START -->
								<tr>
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td  height="0" style="max-height: 0px;  border-radius: 2px;border-bottom: 4px solid #dadada;"    ></td>
											</tr>
										</table>
									</td>
									
									<td style="padding-left: 3px;"></td>
									
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td   height="0" style="max-height: 0px;  border-radius: 2px; border-bottom: 4px solid #dadada;"    ></td>
											</tr>
										</table>
									</td>
									
									<td style="padding-left: 3px;"></td>
									
									<td align="center">
										<table align="center" width="20" style="max-width: 20px;"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td  height="0" style="max-height: 0px;  border-radius: 2px;border-bottom: 4px solid #dadada;"    ></td>
											</tr>
										</table>
									</td>
								</tr>
								<!--   Line   --- END --->
								
							</table>
						</td>
					</tr>
					
					<tr>
						<td height="30" style="max-height: 30px;" ></td>
					</tr>
					<tr>
						<td>
							<table width="145" style="max-width: 145px;"  align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
									<td align="left">
										<table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
														
														<!--   Image   -- START -->
														<tr>										
															<br>
														</tr>
														<!--   Image   --- END --->
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
							
							<!-- ======= SECTION : LEFT =======> START -->
							<table width="144" style="max-width: 144px;"  align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
									<td align="left">
										<table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
														
														<!--   Image   -- START -->
														<tr>										
															<td align="center" style="line-height: 0px;">
																<img  mc:edit="ava140219_17_3" src="cid:unique@image.2" width="144" style="max-width: 144px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Brand Mid Left"   />
															</td>
														</tr>
														<!--   Image   --- END --->
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
							<!-- ======= SECTION : LEFT =======>  END  -->
							
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							<table width="22" style="max-width: 22px;"  border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="8" style="max-height: 8px;" ></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							
							<!-- ======= SECTION : RIGHT =======> START -->
							<table width="144" style="max-width: 144px;"  align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
									<td align="left">
										<table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
														
														<!--   Image   -- START -->
														<tr>
															<td align="center" style="line-height: 0px;">
																<img  mc:edit="ava140219_17_4" src="cid:unique@image.1" width="100" style="max-width: 100px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Brand Mid Right"   />
															</td>
														</tr>
														<!--   Image   --- END --->
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
							<table width="145" style="max-width: 145px;"  align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
									<td align="left">
										<table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
														
														<!--   Image   -- START -->
														<tr>
															<br>
														</tr>
														<!--   Image   --- END --->
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
							<!-- ======= SECTION : RIGHT =======>  END  -->
							
						</td>
					</tr>
					<tr>
						<td height="60" style="max-height: 60px;" ></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ========================================= -->
	<!--                   Brand                   -->
	<!-- ===========================> ENDING <==== -->


	<!-- ====> STARTING <========================= -->
	<!--                 Features                  -->
	<!-- ========================================= -->
	<table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="inner_tab" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="70"></td>
					</tr>
					
					<!--   Title   -- START -->
					<tr>
						<td  align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 20px; font-weight: 700; color: #808080; letter-spacing: 0.5px; line-height: 25px;">
							COORDONNÉES
						</td>
					</tr>
					<!--   Title   --- END --->
					
					<tr>
						<td height="10"></td>
					</tr>
					
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								
								<!--   Line   -- START -->
								<tr>
									<td align="center">
										<table align="center" width="20" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="0" style="border-bottom: 4px solid #dadada; border-radius: 2px;"></td>
											</tr>
										</table>
									</td>
									
									<td style="padding-left: 3px;"></td>
									
									<td align="center">
										<table align="center" width="20" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="0" style="border-bottom: 4px solid #dadada; border-radius: 2px;"></td>
											</tr>
										</table>
									</td>
									
									<td style="padding-left: 3px;"></td>
									
									<td align="center">
										<table align="center" width="20" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="0" style="border-bottom: 4px solid #dadada; border-radius: 2px;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!--   Line   --- END --->
								
							</table>
						</td>
					</tr>
					
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td>
							
							<!-- ======= SECTION : LEFT =======> START -->
							<table width="195" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img src="cid:unique@image.3" width="70" alt="Features Right" style="display:block; line-height:0px; font-size:0px; border:0px;">
									</td>
								</tr>
								<!--   Image   --- END --->
								
								<tr>
									<td height="17"></td>
								</tr>
								
								<!--   Title   -- START -->
								<tr>
									<td  align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 18px; font-weight: 500; color: #808080; letter-spacing: 0.5px; line-height: 18px;">
										183 Rue Habib Bourguiba
									</td>
								</tr>
								<!--   Title   --- END --->
							</table>
							<!-- ======= SECTION : LEFT =======>  END  -->
							
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							<table width="7" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="25"></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							
							<!-- ======= SECTION : MIDDLE =======> START -->
							<table width="195" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img src="cid:unique@image.4" width="70" alt="Features Right" style="display:block; line-height:0px; font-size:0px; border:0px;">
									</td>
								</tr>
								<!--   Image   --- END --->
								
								<tr>
									<td height="17"></td>
								</tr>
								
								<!--   Title   -- START -->
								<tr>
									<td  align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 18px; font-weight: 500; color: #808080; letter-spacing: 0.5px; line-height: 18px;">
										75 860 532 - 75 860 627 <br> (Fax: 75 860 532)
									</td>
								</tr>
								<!--   Title   --- END --->
							</table>
							<!-- ======= SECTION : MIDDLE =======>  END  -->
							
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							<table width="7" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="25"></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							
							<!-- ======= SECTION : RIGHT =======> START -->
							<table width="195" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<!--   Image   -- START -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img src="cid:unique@image.5" width="70" alt="Features Right" style="display:block; line-height:0px; font-size:0px; border:0px;">
									</td>
								</tr>
								<!--   Image   --- END --->
								
								<tr>
									<td height="17"></td>
								</tr>
								
								<!--   Title   -- START -->
								<tr>
									<td  align="center" style="font-family: 'Quicksand', Arial, sans-serif; font-size: 18px; font-weight: 500; color: #808080; letter-spacing: 0.5px; line-height: 18px;">
										Tataouine@onas.nat .tn
									</td>
								</tr>
								<!--   Title   --- END --->
								
								<tr>
									<td height="5"></td>
								</tr>
								

								
								<tr>
						<td height="10"></td>
					</tr>
								

								
							</table>
							<!-- ======= SECTION : RIGHT =======>  END  -->
							
						</td>
					</tr>
					<tr>
						<td height="70"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ========================================= -->
	<!--                 Features                  -->
	<!-- ===========================> ENDING <==== -->


	<!-- ====> STARTING <========================= -->
	<!--                  Footer                   -->
	<!-- ========================================= -->
	<table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Footer" mc:hideable mc:variant="Footer" >
		<tr>
			<td align="center" class="module20_bg">
				<table class="inner_tab" width="600" style="max-width: 600px; max-width: 600px;"     border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="60" style="max-height: 60px;" ></td>
					</tr>
					
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								
								
								<tr>
									<!--   Image   -- START -->
									<td align="center" style="line-height: 0px; padding: 12px; border: 1.5px solid white;">
										<img  mc:edit="ava140219_20_1" src="cid:unique@image.6" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Facebook"   />
									</td>
									<!--   Image   --- END --->
								
									<td style="padding-left: 8px;"></td>
									
									<!--   Image   -- START -->
									<td align="center" style="line-height: 0px; padding: 12px; border: 1.5px solid white;">
										<img  mc:edit="ava140219_20_2" src="cid:unique@image.7" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Twitter"   />
									</td>
									<!--   Image   --- END --->
									
									<td style="padding-left: 8px;"></td>
									
									<!--   Image   -- START -->
									<td align="center" style="line-height: 0px; padding: 12px; border: 1.5px solid white;">
										<img  mc:edit="ava140219_20_3" src="cid:unique@image.8" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Google"   />
									</td>
									<!--   Image   --- END --->
									
									<td style="padding-left: 8px;"></td>
									
									<!--   Image   -- START -->
									<td align="center" style="line-height: 0px; padding: 12px; border: 1.5px solid white;">
										<img  mc:edit="ava140219_20_4" src="cid:unique@image.9" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;"   alt="Youtube"   />
									</td>
									<!--   Image   --- END --->
								</tr>
								
							</table>
						</td>
					</tr>
					
					<tr>
						<td height="50" style="max-height: 50px;" ></td>
					</tr>
					
					<tr>
						<td align="center"  style="border-top: 1.5px solid #404040; border-bottom: 1.5px solid #404040;">
							<table border="0" cellspacing="0" cellpadding="0">
								
								<tr>
									<td height="15" style="max-height: 15px;" ></td>
								</tr>
								
								<!--   Title   -- START -->
								<tr>
									<td mc:edit="ava140219_20_5" align="center" style="font-family: 'quicksand', Arial, sans-serif; font-size: 16px; font-weight: 500; color: #bababa; letter-spacing: 0.8px; line-height: 25px;">
										Designed & Developed By <a href="https://www.linkedin.com/in/jasser-hachaichi-85b469204/" style="font-family: 'quicksand', Arial, sans-serif; font-size: 16px; font-weight: bold;  letter-spacing: 1px; line-height: 23px;color: #aaaaaa; text-decoration: none;"><strong>Jasser Hachaichi</strong></a>
									</td>
								</tr>
								<!--   Title   --- END --->
								
								<tr>
									<td height="15" style="max-height: 15px;" ></td>
								</tr>
								
							</table>
						</td>
					</tr>
					
					<tr>
						<td height="60" style="max-height: 60px;" ></td>
					</tr>
					<tr>
						<td>
							
							<!-- ======= SECTION : LEFT =======> START -->
							<table width="430" style="max-width: 430px;"  align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<!--   Content   -- START -->
								<tr>
									<td mc:edit="ava140219_20_6" dir="ltr" style="font-family: 'quicksand', Arial, sans-serif; font-size: 16px; font-weight: 500; color: #bababa; letter-spacing: 1px; line-height: 23px;">
										<%= yearText  %> &copy; Tous droits réservés
									</td>
								</tr>
								<!--   Content   --- END --->
								
							</table>
							<!-- ======= SECTION : LEFT =======>  END  -->
							
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							<table width="18" style="max-width: 18px;"  border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="25" style="max-height: 25px;" ></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
							
							<!-- ======= SECTION : RIGHT =======> START -->
							<table width="150" style="max-width: 150px;"  align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
								
								<!--   Content   -- START -->
								<tr>
									<td mc:edit="ava140219_20_7" dir="rtl" >
										<a href="" style="font-family: 'quicksand', Arial, sans-serif; font-size: 16px; font-weight: 500;  letter-spacing: 1px; line-height: 23px;color: #aaaaaa; text-decoration: none;"><strong>UNSUBSCRIBE</strong></a>
									</td>
								</tr>
								<!--   Content   --- END --->
								
							</table>
							<!-- ======= SECTION : RIGHT =======>  END  -->
							
						</td>
					</tr>
					<tr>
						<td height="60" style="max-height: 60px;" ></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ========================================= -->
	<!--                  Footer                   -->
	<!-- ===========================> ENDING <==== -->




</body>
</html>